<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Management System</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p1>Course Manager</p1>
        <a href="login.html"> <button class="my-button1">log in as student</button></a>
       
      <a href="teacher_login.html"> <button class="my-button2">log in as teacher</button></a> 

    </div>
   
    
  </body>
</html>
